apiVersion: v1
kind: Secret
metadata:
  name: llama-stack-dummy-key
  namespace: NAMESPACE_PLACEHOLDER
  labels:
    app: kagent-helloworld
type: Opaque
stringData:
  api-key: "dummy-key-not-needed"

